/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.labsko.loteria;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blanco=0x7f080001;
        public static final int color1=0x7f080000;
    }
    public static final class dimen {
        public static final int texto=0x7f050000;
    }
    public static final class drawable {
        public static final int degradado=0x7f020000;
        public static final int fondo2=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int loser=0x7f020003;
        public static final int premio=0x7f020004;
        public static final int titulo=0x7f020005;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f0a0004;
        public static final int bTCalcular=0x7f0a0006;
        public static final int btResultado=0x7f0a0000;
        public static final int eTeuros=0x7f0a0007;
        public static final int editText1=0x7f0a0001;
        public static final int imageView1=0x7f0a0003;
        public static final int menu_settings=0x7f0a000b;
        public static final int tVdineroGanado=0x7f0a0009;
        public static final int tVicon=0x7f0a0005;
        public static final int tVpremio=0x7f0a0008;
        public static final int textView1=0x7f0a0002;
        public static final int textView2=0x7f0a000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int nopremiado=0x7f030001;
        public static final int premiado=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f090000;
    }
    public static final class raw {
        public static final int sonido=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int btResultado=0x7f060003;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
